Andy Riebs <ariebs @@ users.sourceforge.net> and Compaq Computer
Corporation contributed the original code.

Annamalai Gurusami <annamalai.gurusami @@ email.masconit.com>
contribute the DataBlitz port.

Frank Pantaleo <fpantaleo @@ users.sourceforge.net> contributed the
Perl implementation for PostgreSQL.

Justin Clift <justin @@ postgresql.org> has contributed a variety
of code.

Maciej Suchomski <maciej_suchomski @@ hotmail.com> wrote the Users'
Guide.

Mark Kirkwood <markir @@ paradise.net.nz> has contributed useful
changes for the create_data() function.

Paul Wagner <wagnerpj @@ uwec.edu> contributed the Oracle port.

Peter Eisentraut < peter_e @@ gmx.net> provided a number of changes,
especially the autoconf/automake stuff, to make OSDB far more
portable.

